# VisioATF

./: build.gradle  publishLocal.gradle
src/main/java/com/google/android/apps/common/testing/accessibility/framework/: AccessibilityCheckPreset.java  AccessibilityCheckPresetAndroid.java  AccessibilityCheckResultDescriptor.java  AccessibilityHierarchyCheck.java  AccessibilityHierarchyCheckResult.java
src/main/java/com/google/android/apps/common/testing/accessibility/framework/checks/: ClassNameCheck.java  ClickableSpanCheck.java  DuplicateClickableBoundsCheck.java  DuplicateSpeakableTextCheck.java  EditableContentDescCheck.java  ImageContrastCheck.java  LinkPurposeUnclearCheck.java  RedundantDescriptionCheck.java  SpeakableTextPresentCheck.java  TextContrastCheck.java  TextSizeCheck.java  TouchTargetSizeCheck.java  TraversalOrderCheck.java  UnexposedTextCheck.java
src/main/java/com/google/android/apps/common/testing/accessibility/framework/integrations/espresso/: VisioAuxAccessibilityValidator.java  VisioAuxLogReport.java
src/main/java/com/google/android/apps/common/testing/accessibility/framework/integrations/visioaux/: AccessibilityViewCheckException.java  Screenshotter.java  ViolationModel.java  VisioAuxAccessibilityValidator.java  VisioAuxLogReport.java
