buildscript {
    repositories {
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.14'
        classpath 'digital.wup:android-maven-publish:3.6.3'
    }
}


allprojects {
    repositories {
        mavenCentral()
        google()
    }
}

apply plugin: 'com.android.library'
apply from: './publishLocal.gradle'

android {
    compileSdkVersion 34
    buildToolsVersion '29.0.3'
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 34
        multiDexEnabled true
    }
    lintOptions {
        abortOnError false
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

apply plugin: 'com.google.protobuf'

protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc:3.19.1'
    }
    generateProtoTasks {
        all().each { task ->
            task.builtins {
                java {
                    option "lite"
                }
            }
        }
    }
}

dependencies {
    implementation 'androidx.core:core:1.13.1'
    implementation 'androidx.test.services:storage:1.5.0'
    implementation 'androidx.test.espresso:espresso-core:3.6.1'
    implementation 'androidx.test:runner:1.6.1'
    implementation 'androidx.test:rules:1.6.1'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'com.google.errorprone:error_prone_annotations:2.23.0'
    implementation 'com.google.guava:guava:33.0.0-jre'
    implementation 'com.google.protobuf:protobuf-javalite:3.19.1'
    // use same version of checker framework used in guava android,
    // to avoid duplicate class and dexing errors
    // see https://github.com/android/android-test/issues/861
    implementation 'org.checkerframework:checker-qual:3.41.0'
    implementation 'org.hamcrest:hamcrest-core:2.2'
    implementation 'org.hamcrest:hamcrest-library:2.2'
    implementation 'org.jsoup:jsoup:1.15.1'
    compileOnly 'com.google.auto.value:auto-value-annotations:1.10.4'
    annotationProcessor 'com.google.auto.value:auto-value:1.6.2'
}

clean {
    delete 'src/main/generated'
}
